﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Persistence;

#nullable disable

namespace Persistence.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Domain.Link", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<Guid?>("PageId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("SiteId")
                        .HasColumnType("char(36)");

                    b.Property<string>("Url")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("PageId");

                    b.HasIndex("SiteId");

                    b.ToTable("Links");
                });

            modelBuilder.Entity("Domain.Page", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("MetaCopyright")
                        .HasColumnType("longtext");

                    b.Property<string>("MetaDescription")
                        .HasColumnType("longtext");

                    b.Property<string>("MetaKeywords")
                        .HasColumnType("longtext");

                    b.Property<string>("OGMetaDescription")
                        .HasColumnType("longtext");

                    b.Property<string>("OGMetaTitle")
                        .HasColumnType("longtext");

                    b.Property<Guid?>("SiteId")
                        .HasColumnType("char(36)");

                    b.Property<string>("Title")
                        .HasColumnType("longtext");

                    b.Property<string>("Url")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("SiteId");

                    b.ToTable("Pages");
                });

            modelBuilder.Entity("Domain.Site", b =>
                {
                    b.Property<Guid>("SiteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Domain")
                        .HasColumnType("longtext");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<string>("SiteUrl")
                        .HasColumnType("longtext");

                    b.Property<Guid?>("SocialMediaId")
                        .HasColumnType("char(36)");

                    b.HasKey("SiteId");

                    b.HasIndex("SocialMediaId")
                        .IsUnique();

                    b.ToTable("Sites");
                });

            modelBuilder.Entity("Domain.SocialMedia", b =>
                {
                    b.Property<Guid>("SocialMediaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Facebook")
                        .HasColumnType("longtext");

                    b.Property<string>("Instagram")
                        .HasColumnType("longtext");

                    b.Property<string>("Linkedin")
                        .HasColumnType("longtext");

                    b.Property<Guid?>("SiteId")
                        .HasColumnType("char(36)");

                    b.Property<string>("Tiktok")
                        .HasColumnType("longtext");

                    b.Property<string>("Twitch")
                        .HasColumnType("longtext");

                    b.Property<string>("Twitter")
                        .HasColumnType("longtext");

                    b.Property<string>("Youtube")
                        .HasColumnType("longtext");

                    b.HasKey("SocialMediaId");

                    b.ToTable("SocialMedias");
                });

            modelBuilder.Entity("Domain.Link", b =>
                {
                    b.HasOne("Domain.Page", null)
                        .WithMany("Links")
                        .HasForeignKey("PageId");

                    b.HasOne("Domain.Site", null)
                        .WithMany("SitemapLinks")
                        .HasForeignKey("SiteId");
                });

            modelBuilder.Entity("Domain.Page", b =>
                {
                    b.HasOne("Domain.Site", null)
                        .WithMany("Pages")
                        .HasForeignKey("SiteId");
                });

            modelBuilder.Entity("Domain.Site", b =>
                {
                    b.HasOne("Domain.SocialMedia", "SocialMedia")
                        .WithOne("Site")
                        .HasForeignKey("Domain.Site", "SocialMediaId");

                    b.Navigation("SocialMedia");
                });

            modelBuilder.Entity("Domain.Page", b =>
                {
                    b.Navigation("Links");
                });

            modelBuilder.Entity("Domain.Site", b =>
                {
                    b.Navigation("Pages");

                    b.Navigation("SitemapLinks");
                });

            modelBuilder.Entity("Domain.SocialMedia", b =>
                {
                    b.Navigation("Site");
                });
#pragma warning restore 612, 618
        }
    }
}
